<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baibu.test.view.HDscrollviewTwo
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="个人中心111111111111111"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="个人中心2222"
                    android:textSize="20sp" />
            </RelativeLayout>

            <com.baibu.test.view.HDlistview
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.baibu.test.view.HDlistview>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:text="个人中心2222"
                    android:textSize="20sp" />
            </RelativeLayout>

        </LinearLayout>
    </com.baibu.test.view.HDscrollviewTwo>
</LinearLayout>